{
    "root": true,
    "extends": "airbnb-base/legacy",
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "max-len": [
            "error",
            120,
            2,
            {
                "ignoreUrls": true,
                "ignoreComments": false,
                "ignoreRegExpLiterals": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ],
        "import/no-unresolved": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": [
            "error",
            {
                "preferType": {
                    "Boolean": "boolean",
                    "Number": "number",
                    "object": "Object",
                    "String": "string"
                },
                "requireReturn": false
            }
        ],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": ["error", { "allow": ["err", "callback"] }],
        "no-multi-assign": "off",
        "no-plusplus": "off"
    },
    "settings": {
        "import/resolver": {
            "babel-module": {}
        }
    }
}
